{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "dist.zip"]
    },
    "build:production": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "dist.zip"]
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    },
    "deploy:production": {
      "dependsOn": ["build:production"],
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "preview": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    }
  }
}
