{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "vite.config.ts", "typings/vite-env.d.ts", "typings/global.d.ts"],
  "exclude": ["node_modules", "dist"]
}
